<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
body{
	background:#ecf4fb;
}
.img-gallery{
	width:80%;
	margin:100px auto 50px;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-gap:30px;
}
.img-gallery img{
	width:280px;
	height:300px;
	cursor:pointer;
}
.img-gallery img:hover {
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}
.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	Z-index:100;
}
.full-img img{
	width: 90%;
	max-width: 500px;
}
.full-img span{
	position:absolute;
	top:5%;
	right:5%;
	font-size:30px;
	color:#fff;
	cursor:pointer;
}
</style>
<title>06照片gallery</title>
</head>
<body>
<div class="full-img" id="fullImgBox">
	<img src="./01PHOTOlin/01.jpg" id="fullImg">
	<span onclick="closeFullImg()">X</span></div>
<div class="img-gallery">
	<img src="./01PHOTOlin/01.jpg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/02.jpg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/03.jpg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/04.png" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/05.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/06.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/07.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/08.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/09.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/10.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/11.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/12.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/13.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/14.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/15.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/16.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/17.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/18.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/19.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/20.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/21.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/22.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/23.jpeg" onclick="openFullImg(this.src)">
	<img src="./01PHOTOlin/24.jpeg" onclick="openFullImg(this.src)"></div>
<script>
	var fullImgBox = document.getElementById("fullImgBox");
	var fullImg = document.getElementById("fullImg");
function openFullImg(pic){
	fullImgBox.style.display = "flex";
	fullImg.src = pic;
}
function closeFullImg(){
	fullImgBox.style.display = "none";
}
</script>
</body>
</html>